# .env.stage
VITE_API_URL=https://298hhn6958.execute-api.ap-southeast-1.amazonaws.com/prod
VITE_APP_EXTERNAL_IP=https://298hhn6958.execute-api.ap-southeast-1.amazonaws.com
VITE_CLIENT_ID=yBXKe1DhU0c56nk7m_d3qD6tU6ctqTIwakzi4VDjqI0
VITE_APP_ENV=development
